<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .banner{
      background-image: url(Kasagpan.jpg);
      background-size: cover;
      width: 100%;
      height: 50vh;
      background-position: center;
    }

    body {
      background-color: #000000;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    .navbar {
      background-color: #404040 !important;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-nav .nav-link:hover {
      color: #FFD700 !important;
    }

    .navbar-nav .nav-link.active {
      background-color: #f98a22; /* Background color on hover or when active */
    }

    main {
      flex: 1; /* Occupy remaining vertical space */
    }


    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      width: 100%;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-content p {
      margin: 0;
    }

    .footer-links {
      list-style: none;
      padding: 0;
    }

    .footer-links li {
      display: inline;
      margin-right: 10px;
    }

    .footer-links li:last-child {
      margin-right: 0;
    }

    .footer-links a {
      color: #fff;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container-fluid banner">
    <div class="d-flex justify-content-center align-items-center pt-5">
      <h1 class="text-center pt-5 text-white fw-bold">
        <br>
        <br>
        <br>
        Tagbilaran City 
      </h1>
    </div>
</div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img src="tagbilaran_seal.png" alt=""> Tagbilaran City </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="T_and_S.html">Socials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gov_History.html">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Sights.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <main class="mt-5">
 
    <div class="container py-5">
      <div class="row">
        <div class="col">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000"> 
                <img src="bloodpact1.png" class="d-block w-100 mx-auto" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="3000"> 
                <img src="bloodpact_2.png" class="d-block w-100 mx-auto" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="blood_pact3.png" class="d-block w-100 mx-auto" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col">
          <h1 class="text-center">About Tagbilaran</h1>
          <p class="lead">Philippines' Tagbilaran City is a bustling metropolis that may be found on the
            island of Bohol. As the capital of the province, it offers a blend of cultural attractions, 
            historical sites, and contemporary conveniences. The famous St. Joseph the Worker Cathedral 
            and the adjoining Blood Compact Shrine, which honor the first international covenant of brotherhood 
            between the Spanish explorers and the native chieftain, are only two examples of Tagbilaran's famous 
            Spanish colonial-era architecture. The city's busy port is a popular travel destination for both domestic 
            and foreign travelers, providing access to Bohol's breathtaking natural attractions, such as the renowned 
            Chocolate Hills and the endemic tarsiers. In addition, Tagbilaran City has a variety of eateries, malls, 
            and lodgings, making it a friendly and practical hub for visitors exploring the beauty of Bohol Island.</p>
        </div>
      </div>
    </div>

    <div class="container py-5">
      <div class="row">
        <div class="col">

          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="mam-jane_mayor.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="VM-AJALA-214x300.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
        <div class="col">
          <h1 class="text-center">Governed by</h1>
          <p class="lead"> <br><br><br>Madam Jane C. Yap exemplifies dedication in her role as mayor, consistently fostering the growth and development of Tagbilaran City. Supported by the dynamic Vice Mayor Hon. Adam Relson L. Jala, the city continues to prosper under their leadership.</p>
        </div>
      </div>
    </div>

    


  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Ongayo. All rights reserved.</p>
      <ul class="footer-links">

      </ul>
    </div>
  </footer>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>