<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .banner{
      background-image: url(Kasagpan.jpg);
      background-size: cover;
      width: 100%;
      height: 50vh;
      background-position: center;
    }

  

    body {
      background-color: #000000;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    .navbar {
      background-color: #404040 !important;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-nav .nav-link:hover {
      color: #FFD700 !important;
    }

    .navbar-nav .nav-link.active {
      background-color: #f98a22; /* Background color on hover or when active */
    }

    main {
      flex: 1; /* Occupy remaining vertical space */
    }


    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      width: 100%;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-content p {
      margin: 0;
    }

    .footer-links {
      list-style: none;
      padding: 0;
    }

    .footer-links li {
      display: inline;
      margin-right: 10px;
    }

    .footer-links li:last-child {
      margin-right: 0;
    }

    .footer-links a {
      color: #fff;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

  <div class="container-fluid banner">
    <div class="d-flex justify-content-center align-items-center pt-5">
      <h1 class="text-center pt-5 text-white fw-bold">
        <br>
        <br>
        <br>
        About Us
      </h1>
    </div>
</div>


  <div class="container-fluid bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="tagbilaran_seal.png" alt=""> Tagbilaran City </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="T_and_S.html">Socials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gov_History.html">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Sights.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  


  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="mam-jane_mayor.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Jane C. Yap</h5>

          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="vice_mayor.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hon. Adan Relson L. Jala</h5>

          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="counselor1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hon Jose Esteban Timoteo B. Butalid</h5>

          </div>
        </div>
      </div>
    </div>
  </div>
  

  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="cpinserlo2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hon. Elierez L. Borja</h5>

          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="counselor3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hon. Nerio D. Zamora II</h5>

          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="counserlo4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hon. Odysseus C. Glovasa</h5>
\          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="counserlo5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hon. Jonas R. Cacho</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Ongayo. All rights reserved.</p>
      <ul class="footer-links">

      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>